\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{23}{section*.7}%
\contentsline {chapter}{Cíle práce}{25}{section*.10}%
\contentsline {chapter}{\numberline {1}Úvod do problematiky testování materiálů, metody vlastního testování, metoda akustické emise}{27}{chapter.11}%
\contentsline {section}{\numberline {1.1}Nedestruktivní testování}{27}{section.12}%
\contentsline {section}{\numberline {1.2}Metody nedestruktivního testování}{27}{section.13}%
\contentsline {section}{\numberline {1.3}Metoda AE. Její výhody, limity}{28}{section.14}%
\contentsline {section}{\numberline {1.4}Postupy použití metody AE u složitějších struktur}{29}{section.15}%
\contentsline {subsection}{\numberline {1.4.1}Techniky založené na modelech}{29}{subsection.16}%
\contentsline {subsection}{\numberline {1.4.2}Techniky založené na strojovém učení}{29}{subsection.17}%
\contentsline {section}{\numberline {1.5}Komerční použití neuronových sítí pro lokalizaci AE}{30}{section.18}%
\contentsline {subsection}{\numberline {1.5.1}Software od firmy Vallen}{30}{subsection.19}%
\contentsline {subsection}{\numberline {1.5.2}Software od firmy Physical acoustic (MISTRAS)}{33}{subsection.25}%
\contentsline {section}{\numberline {1.6}Případný vývoj}{33}{section.26}%
\contentsline {chapter}{\numberline {2}Výsledky studentské práce}{35}{chapter.27}%
\contentsline {section}{\numberline {2.1}Programové řešení}{35}{section.28}%
\contentsline {section}{\numberline {2.2}Výsledky měření}{35}{section.29}%
\contentsline {subsection}{\numberline {2.2.1}Etiam quis quam}{35}{subsection.30}%
\contentsline {subsubsection}{Integer rutrum orci vestibulum}{35}{section*.31}%
\contentsline {subsubsection}{Eger rutrum orci westibulum}{36}{section*.32}%
\contentsline {chapter}{Závěr}{39}{section*.34}%
\contentsline {chapter}{Literatura}{41}{section*.36}%
\contentsline {chapter}{Seznam symbol\r {u} a zkratek}{43}{section*.38}%
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{45}{section*.40}%
\contentsline {chapter}{\numberline {A}Některé příkazy balíčku \texttt {thesis} }{47}{chapter.41}%
\contentsline {section}{\numberline {A.1}Příkazy pro sazbu veličin a jednotek }{47}{section.42}%
\contentsline {section}{\numberline {A.2}Příkazy pro sazbu symbolů }{47}{section.44}%
\contentsline {chapter}{\numberline {B}Druhá příloha }{49}{chapter.46}%
\contentsline {chapter}{\numberline {C}Příklad sazby zdrojových kódů }{51}{chapter.48}%
\contentsline {section}{\numberline {C.1}Balíček \texttt {listings} }{51}{section.49}%
\contentsline {chapter}{\numberline {D}Obsah elektronické přílohy }{55}{chapter.122}%
