\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{23}{section*.7}%
\contentsline {chapter}{Cíle práce}{25}{section*.10}%
\contentsline {chapter}{\numberline {1}Úvod do testování materiálů, popis metod akustické emise}{27}{chapter.11}%
\contentsline {section}{\numberline {1.1}Nedestruktivní testování}{27}{section.12}%
\contentsline {section}{\numberline {1.2}Metody nedestruktivního testování}{27}{section.13}%
\contentsline {section}{\numberline {1.3}Metoda AE. Její výhody, limity}{28}{section.14}%
\contentsline {section}{\numberline {1.4}Postupy použití metody AE u složitějších struktur}{29}{section.15}%
\contentsline {subsection}{\numberline {1.4.1}Techniky založené na modelech}{29}{subsection.16}%
\contentsline {subsection}{\numberline {1.4.2}Techniky založené na strojovém učení}{29}{subsection.17}%
\contentsline {section}{\numberline {1.5}Komerční použití neuronových sítí pro lokalizaci AE}{30}{section.18}%
\contentsline {section}{\numberline {1.6}Případný vývoj}{30}{section.19}%
\contentsline {chapter}{\numberline {2}Výsledky studentské práce}{31}{chapter.20}%
\contentsline {section}{\numberline {2.1}Programové řešení}{31}{section.21}%
\contentsline {section}{\numberline {2.2}Výsledky měření}{31}{section.22}%
\contentsline {subsection}{\numberline {2.2.1}Etiam quis quam}{31}{subsection.23}%
\contentsline {subsubsection}{Integer rutrum orci vestibulum}{31}{section*.24}%
\contentsline {subsubsection}{Eger rutrum orci westibulum}{32}{section*.25}%
\contentsline {chapter}{Závěr}{35}{section*.27}%
\contentsline {chapter}{Literatura}{37}{section*.29}%
\contentsline {chapter}{Seznam symbol\r {u} a zkratek}{39}{section*.31}%
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{41}{section*.33}%
\contentsline {chapter}{\numberline {A}Některé příkazy balíčku \texttt {thesis} }{43}{chapter.34}%
\contentsline {section}{\numberline {A.1}Příkazy pro sazbu veličin a jednotek }{43}{section.35}%
\contentsline {section}{\numberline {A.2}Příkazy pro sazbu symbolů }{43}{section.37}%
\contentsline {chapter}{\numberline {B}Druhá příloha }{45}{chapter.39}%
\contentsline {chapter}{\numberline {C}Příklad sazby zdrojových kódů }{47}{chapter.41}%
\contentsline {section}{\numberline {C.1}Balíček \texttt {listings} }{47}{section.42}%
\contentsline {chapter}{\numberline {D}Obsah elektronické přílohy }{51}{chapter.115}%
