\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{23}{section*.7}%
\contentsline {chapter}{Cíle práce}{25}{section*.10}%
\contentsline {chapter}{\numberline {1}Úvod do problematiky testování materiálů, metody vlastního testování, metoda akustické emise}{27}{chapter.11}%
\contentsline {section}{\numberline {1.1}Nedestruktivní testování}{27}{section.12}%
\contentsline {section}{\numberline {1.2}Metody nedestruktivního testování}{27}{section.13}%
\contentsline {section}{\numberline {1.3}Metoda AE. Její výhody, limity}{28}{section.14}%
\contentsline {section}{\numberline {1.4}Postupy použití metody AE u složitějších struktur}{29}{section.15}%
\contentsline {subsection}{\numberline {1.4.1}Techniky založené na modelech}{29}{subsection.16}%
\contentsline {subsection}{\numberline {1.4.2}Techniky založené na strojovém učení}{29}{subsection.17}%
\contentsline {section}{\numberline {1.5}Komerční použití neuronových sítí pro lokalizaci AE}{30}{section.18}%
\contentsline {subsection}{\numberline {1.5.1}Software od firmy Vallen}{30}{subsection.19}%
\contentsline {subsection}{\numberline {1.5.2}Software od firmy Physical acoustic (MISTRAS)}{32}{subsection.24}%
\contentsline {section}{\numberline {1.6}Případný vývoj}{32}{section.25}%
\contentsline {chapter}{\numberline {2}Výsledky studentské práce}{33}{chapter.26}%
\contentsline {section}{\numberline {2.1}Programové řešení}{33}{section.27}%
\contentsline {section}{\numberline {2.2}Výsledky měření}{33}{section.28}%
\contentsline {subsection}{\numberline {2.2.1}Etiam quis quam}{33}{subsection.29}%
\contentsline {subsubsection}{Integer rutrum orci vestibulum}{33}{section*.30}%
\contentsline {subsubsection}{Eger rutrum orci westibulum}{34}{section*.31}%
\contentsline {chapter}{Závěr}{37}{section*.33}%
\contentsline {chapter}{Literatura}{39}{section*.35}%
\contentsline {chapter}{Seznam symbol\r {u} a zkratek}{41}{section*.37}%
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{43}{section*.39}%
\contentsline {chapter}{\numberline {A}Některé příkazy balíčku \texttt {thesis} }{45}{chapter.40}%
\contentsline {section}{\numberline {A.1}Příkazy pro sazbu veličin a jednotek }{45}{section.41}%
\contentsline {section}{\numberline {A.2}Příkazy pro sazbu symbolů }{45}{section.43}%
\contentsline {chapter}{\numberline {B}Druhá příloha }{47}{chapter.45}%
\contentsline {chapter}{\numberline {C}Příklad sazby zdrojových kódů }{49}{chapter.47}%
\contentsline {section}{\numberline {C.1}Balíček \texttt {listings} }{49}{section.48}%
\contentsline {chapter}{\numberline {D}Obsah elektronické přílohy }{53}{chapter.121}%
