\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Benes_podklad_advances}{1}
\bibcite{ConcretetestingHELAL}{2}
\bibcite{Sandeep_Kumar_Dwivedi_NDT}{3}
\bibcite{Gupta_ADVANCES_IN_MATERIALS_AND_PROCESSING_TECHNOLOGIES}{4}
\bibcite{čsn14584}{5}
\bibcite{Chlada2009}{6}
\bibcite{ghajari}{7}
\bibcite{vallen_visual_class}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{41}{section*.36}\protected@file@percent }
\@setckpt{text/literatura}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
