\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Některé příkazy balíčku \texttt  {thesis} }{47}{chapter.41}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {A}Některé příkazy balíčku \texttt  {thesis} }{47}{chapter.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Příkazy pro sazbu veličin a jednotek }{47}{section.42}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {A.1}Příkazy pro sazbu veličin a jednotek }{47}{section.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Přehled příkazů}}{47}{table.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Příkazy pro sazbu symbolů }{47}{section.44}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {A.2}Příkazy pro sazbu symbolů }{47}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Druhá příloha }{49}{chapter.46}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {B}Druhá příloha }{49}{chapter.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Alenčino zrcadlo}}{49}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Příklad sazby zdrojových kódů }{51}{chapter.48}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {C}Příklad sazby zdrojových kódů }{51}{chapter.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Balíček \texttt  {listings} }{51}{section.49}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {C.1}Balíček \texttt  {listings} }{51}{section.49}\protected@file@percent }
\newlabel{lst:zkratky}{{C.1}{51}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{lstnumber.56}{}}
\acronymused{symfvz}
\newlabel{lst:symfvz}{{C.1}{51}{Ukázka sazby zkratek}{lstlisting.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Ukázka sazby zkratek}{51}{lstlisting.59}\protected@file@percent }
\newlabel{lst:priklad.vypis.kodu.Matlab}{{C.2}{52}{Příklad Schur-Cohnova testu stability v~prostředí Matlab}{lstlisting.66}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Příklad Schur-Cohnova testu stability v~prostředí Matlab.}{52}{lstlisting.66}\protected@file@percent }
\newlabel{lst:priklad.vypis.kodu.C}{{C.3}{53}{Příklad implementace první kanonické formy v~jazyce C}{lstlisting.95}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Příklad implementace první kanonické formy v~jazyce C.}{53}{lstlisting.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Obsah elektronické přílohy }{55}{chapter.122}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {D}Obsah elektronické přílohy }{55}{chapter.122}\protected@file@percent }
\@setckpt{text/prilohy}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{28}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{lstlisting}{0}
}
